# image-manipulation-service

./: .gitignore  Dockerfile  ImageManipulation.Service.sln  docker-compose.yml  image-manipulation-service.sln
ImageManipulation.Api/: Dockerfile  ImageManipulation.Api.csproj  Program.cs
ImageManipulation.Api/Controllers/: ImageController.cs
ImageManipulation.Api/Properties/: launchSettings.json
ImageManipulation.Application/: ImageManipulation.Application.csproj
ImageManipulation.Application/Dto/: DistortDto.cs
ImageManipulation.Application/Handlers/: ImageDistortionHandler.cs  VideoDistortionHandler.cs
ImageManipulation.Application/Queries/: ImageDistortionQuery.cs  ImageDistortionQueryResult.cs  VideoDistortionQuery.cs  VideoDistortionQueryResult.cs
ImageManipulation.Domain/Services/: IDistortionService.cs  IImageService.cs
ImageManipulation.Infrastructure/: ImageManipulation.Infrastructure.csproj
ImageManipulation.Infrastructure/Services/: DistortionService.cs  ImageService.cs
