<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ImageManipulation.Application\ImageManipulation.Application.csproj" />
      <ProjectReference Include="..\ImageManipulation.Domain\ImageManipulation.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="10.1.0" />
    </ItemGroup>

</Project>
